server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /path/to/your/static/directory;
    }

    location /media/ {
        alias /path/to/your/media/directory;
    }

    location / {
        proxy_pass http://127.0.0.1:8000; # Point to your Django application's host and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
